os:putenv("EXOMETER_PACKAGES", "(basic)"),

ExtraConfigFile = "scenarios/rebar.config",
case file:consult(ExtraConfigFile) of
    {error, _} ->
        CONFIG;
    {ok, Terms} ->
        case lists:keyfind(deps, 1, Terms) of
            {deps, ExtraDeps} ->
                NDeps = case lists:keyfind(deps, 1, CONFIG) of
                    {deps, Deps} ->
                        Deps ++ ExtraDeps;
                    _ ->
                        ExtraDeps
                end,
                lists:keystore(deps, 1, CONFIG, {deps, NDeps});
            _ ->
                CONFIG
        end
end.

