Error: undef
[{typechecker,type_check_forms,
  [[{attribute,1,file,
     {"/Users/nelsonvides/repos/amoc/scenarios/mongoose_docker_one_to_one.erl",
      1}},
    {attribute,{12,2},module,mongoose_docker_one_to_one},
    {attribute,1,file,
     {"/Users/nelsonvides/repos/amoc/_build/default/lib/exml/include/exml.hrl",
      1}},
    {attribute,
     {9,2},
     record,
     {xmlcdata,
      [{typed_record_field,
        {record_field,{9,20},{atom,{9,20},content},{nil,{9,30}}},
        {type,{9,36},iodata,[]}}]}},
    {attribute,
     {11,2},
     record,
     {xmlel,
      [{typed_record_field,
        {record_field,{11,17},{atom,{11,17},name}},
        {type,{11,25},binary,[]}},
       {typed_record_field,
        {record_field,{12,17},{atom,{12,17},attrs},{nil,{12,25}}},
        {type,
         {12,31},
         list,
         [{remote_type,
           {12,32},
           [{atom,{12,32},exml},{atom,{12,37},attr},[]]}]}},
       {typed_record_field,
        {record_field,{13,17},{atom,{13,17},children},{nil,{13,29}}},
        {type,
         {13,35},
         list,
         [{type,
           {13,36},
           union,
           [{remote_type,
             {13,36},
             [{atom,{13,36},exml},{atom,{13,41},element},[]]},
            {remote_type,
             {13,53},
             [{atom,{13,53},exml},{atom,{13,58},cdata},[]]}]}]}}]}},
    {attribute,15,file,
     {"/Users/nelsonvides/repos/amoc/scenarios/mongoose_docker_one_to_one.erl",
      15}},
    {attribute,
     {18,2},
     required_variable,
     {'NUMBER_OF_PREV_NEIGHBOURS',
      <<"Number of users before current one to use.">>}},
    {attribute,
     {19,2},
     required_variable,
     {'NUMBER_OF_NEXT_NEIGHBOURS',
      <<"Number of users after current one to use.">>}},
    {attribute,
     {20,2},
     required_variable,
     {'NUMBER_OF_SEND_MESSAGE_REPEATS',
      <<"Number of send message (to all neighours) repeats">>}},
    {attribute,
     {21,2},
     required_variable,
     {'SLEEP_TIME_AFTER_EVERY_MESSAGE',
      <<"Wait time between sent messages (in seconds)">>}},
    {attribute,{23,2},behaviour,amoc_scenario},
    {attribute,{25,2},export,[{start,1}]},
    {attribute,{26,2},export,[{init,0}]},
    {attribute,
     {28,2},
     spec,
     {{init,0},
      [{type,{28,11},'fun',[{type,{28,11},product,[]},{atom,{28,17},ok}]}]}},
    {function,
     {29,1},
     init,0,
     [{clause,
       {29,1},
       [],[],
       [{call,
         {30,10},
         {remote,{30,10},{atom,{30,5},lager},{atom,{30,11},info}},
         [{string,{30,16},"init metrics"}]},
        {call,
         {31,17},
         {remote,{31,17},{atom,{31,5},amoc_metrics},{atom,{31,18},init}},
         [{atom,{31,23},counters},
          {call,
           {31,45},
           {remote,
            {31,45},
            {atom,{31,33},amoc_metrics},
            {atom,{31,46},messages_spiral_name}},
           []}]},
        {call,
         {32,17},
         {remote,{32,17},{atom,{32,5},amoc_metrics},{atom,{32,18},init}},
         [{atom,{32,23},times},
          {call,
           {32,42},
           {remote,
            {32,42},
            {atom,{32,30},amoc_metrics},
            {atom,{32,43},message_ttd_histogram_name}},
           []}]},
        {atom,{33,5},ok}]}]},
    {attribute,
     {35,2},
     spec,
     {{start,1},
      [{type,
        {35,12},
        'fun',
        [{type,
          {35,12},
          product,
          [{remote_type,
            {35,13},
            [{atom,{35,13},amoc_scenario},{atom,{35,27},user_id},[]]}]},
         {type,{35,41},any,[]}]}]}},
    {function,
     {36,1},
     start,1,
     [{clause,
       {36,1},
       [{var,{36,7},'MyId'}],
       [],
       [{match,
         {37,16},
         {var,{37,5},'ExtraProps'},
         {op,
          {37,65},
          '++',
          {call,
           {37,27},
           {remote,
            {37,27},
            {atom,{37,18},amoc_xmpp},
            {atom,{37,28},pick_server}},
           [{cons,
             {37,40},
             {cons,
              {37,41},
              {tuple,
               {37,42},
               [{atom,{37,43},host},{string,{37,49},"127.0.0.1"}]},
              {nil,{37,61}}},
             {nil,{37,62}}}]},
          {op,
           {38,38},
           '++',
           {call,{38,5},{atom,{38,5},send_and_recv_escalus_handlers},[]},
           {cons,
            {39,5},
            {tuple,
             {39,6},
             [{atom,{39,7},socket_opts},
              {call,{39,20},{atom,{39,20},socket_opts},[]}]},
            {nil,{39,34}}}}}},
        {match,
         {40,21},
         {tuple,
          {40,5},
          [{atom,{40,6},ok},{var,{40,10},'Client'},{var,{40,18},'_'}]},
         {call,
          {40,32},
          {remote,
           {40,32},
           {atom,{40,23},amoc_xmpp},
           {atom,{40,33},connect_or_exit}},
          [{var,{40,49},'MyId'},{var,{40,55},'ExtraProps'}]}},
        {call,
         {42,5},
         {atom,{42,5},do},
         [{var,{42,8},'MyId'},{var,{42,14},'Client'}]},
        {call,
         {44,23},
         {remote,{44,23},{atom,{44,5},escalus_connection},{atom,{44,24},wait}},
         [{var,{44,29},'Client'},{integer,{44,38},10000}]},
        {call,
         {45,20},
         {remote,
          {45,20},
          {atom,{45,5},escalus_session},
          {atom,{45,21},send_presence_unavailable}},
         [{var,{45,47},'Client'}]},
        {call,
         {46,23},
         {remote,{46,23},{atom,{46,5},escalus_connection},{atom,{46,24},stop}},
         [{var,{46,29},'Client'}]}]}]},
    {attribute,
     {48,2},
     spec,
     {{do,2},
      [{type,
        {48,9},
        'fun',
        [{type,
          {48,9},
          product,
          [{remote_type,
            {48,10},
            [{atom,{48,10},amoc_scenario},{atom,{48,24},user_id},[]]},
           {remote_type,
            {48,35},
            [{atom,{48,35},escalus},{atom,{48,43},client},[]]}]},
         {type,{48,56},any,[]}]}]}},
    {function,
     {49,1},
     do,2,
     [{clause,
       {49,1},
       [{var,{49,4},'MyId'},{var,{49,10},'Client'}],
       [],
       [{call,
         {50,23},
         {remote,
          {50,23},
          {atom,{50,5},escalus_connection},
          {atom,{50,24},set_filter_predicate}},
         [{var,{50,45},'Client'},
          {'fun',
           {50,53},
           {function,
            {atom,{50,57},escalus_pred},
            {atom,{50,70},is_message},
            {integer,{50,81},1}}}]},
        {call,
         {52,20},
         {remote,
          {52,20},
          {atom,{52,5},escalus_session},
          {atom,{52,21},send_presence_available}},
         [{var,{52,45},'Client'}]},
        {call,
         {53,23},
         {remote,{53,23},{atom,{53,5},escalus_connection},{atom,{53,24},wait}},
         [{var,{53,29},'Client'},{integer,{53,37},5000}]},
        {match,
         {55,20},
         {var,{55,5},'PrevNeighbours'},
         {call,
          {55,33},
          {remote,{55,33},{atom,{55,22},amoc_config},{atom,{55,34},get}},
          [{atom,{55,38},'NUMBER_OF_PREV_NEIGHBOURS'},{integer,{55,67},4}]}},
        {match,
         {56,20},
         {var,{56,5},'NextNeighbours'},
         {call,
          {56,33},
          {remote,{56,33},{atom,{56,22},amoc_config},{atom,{56,34},get}},
          [{atom,{56,38},'NUMBER_OF_NEXT_NEIGHBOURS'},{integer,{56,67},4}]}},
        {match,
         {57,18},
         {var,{57,5},'NeighbourIds'},
         {call,
          {57,25},
          {remote,{57,25},{atom,{57,20},lists},{atom,{57,26},delete}},
          [{var,{57,33},'MyId'},
           {call,
            {57,44},
            {remote,{57,44},{atom,{57,39},lists},{atom,{57,45},seq}},
            [{call,
              {57,49},
              {atom,{57,49},max},
              [{integer,{57,53},1},
               {op,
                {57,61},
                '-',
                {var,{57,56},'MyId'},
                {var,{57,63},'PrevNeighbours'}}]},
             {op,
              {58,54},
              '+',
              {var,{58,49},'MyId'},
              {var,{58,56},'NextNeighbours'}}]}]}},
        {match,
         {59,27},
         {var,{59,5},'SleepTimeAfterMessage'},
         {call,
          {59,40},
          {remote,{59,40},{atom,{59,29},amoc_config},{atom,{59,41},get}},
          [{atom,{59,45},'SLEEP_TIME_AFTER_EVERY_MESSAGE'},
           {integer,{59,79},20}]}},
        {call,
         {60,5},
         {atom,{60,5},send_messages_many_times},
         [{var,{60,30},'Client'},
          {call,
           {60,43},
           {remote,{60,43},{atom,{60,38},timer},{atom,{60,44},seconds}},
           [{var,{60,52},'SleepTimeAfterMessage'}]},
          {var,{60,76},'NeighbourIds'}]}]}]},
    {attribute,
     {62,2},
     spec,
     {{send_messages_many_times,3},
      [{type,
        {62,31},
        'fun',
        [{type,
          {62,31},
          product,
          [{remote_type,
            {62,32},
            [{atom,{62,32},escalus},{atom,{62,40},client},[]]},
           {type,{62,50},timeout,[]},
           {type,
            {62,61},
            list,
            [{remote_type,
              {62,62},
              [{atom,{62,62},amoc_scenario},{atom,{62,76},user_id},[]]}]}]},
         {atom,{62,91},ok}]}]}},
    {function,
     {63,1},
     send_messages_many_times,3,
     [{clause,
       {63,1},
       [{var,{63,26},'Client'},
        {var,{63,34},'MessageInterval'},
        {var,{63,51},'NeighbourIds'}],
       [],
       [{match,
         {64,7},
         {var,{64,5},'S'},
         {'fun',
          {64,9},
          {clauses,
           [{clause,
             {64,12},
             [{var,{64,13},'_'}],
             [],
             [{call,
               {65,17},
               {atom,{65,17},send_messages_to_neighbors},
               [{var,{65,44},'Client'},
                {var,{65,52},'NeighbourIds'},
                {var,{65,66},'MessageInterval'}]}]}]}}},
        {match,
         {67,24},
         {var,{67,5},'SendMessageRepeats'},
         {call,
          {67,37},
          {remote,{67,37},{atom,{67,26},amoc_config},{atom,{67,38},get}},
          [{atom,{67,42},'NUMBER_OF_SEND_MESSAGE_REPEATS'},
           {integer,{67,76},73}]}},
        {call,
         {68,10},
         {remote,{68,10},{atom,{68,5},lists},{atom,{68,11},foreach}},
         [{var,{68,19},'S'},
          {call,
           {68,27},
           {remote,{68,27},{atom,{68,22},lists},{atom,{68,28},seq}},
           [{integer,{68,32},1},{var,{68,35},'SendMessageRepeats'}]}]}]}]},
    {attribute,
     {71,2},
     spec,
     {{send_messages_to_neighbors,3},
      [{type,
        {71,33},
        'fun',
        [{type,
          {71,33},
          product,
          [{remote_type,
            {71,34},
            [{atom,{71,34},escalus},{atom,{71,42},client},[]]},
           {type,
            {71,52},
            list,
            [{remote_type,
              {71,53},
              [{atom,{71,53},amoc_scenario},{atom,{71,67},user_id},[]]}]},
           {type,{71,79},timeout,[]}]},
         {type,{71,93},list,[]}]}]}},
    {function,
     {72,1},
     send_messages_to_neighbors,3,
     [{clause,
       {72,1},
       [{var,{72,28},'Client'},
        {var,{72,36},'TargetIds'},
        {var,{72,47},'SleepTime'}],
       [],
       [{lc,
         {73,5},
         {call,
          {73,6},
          {atom,{73,6},send_message},
          [{var,{73,19},'Client'},
           {var,{73,27},'TargetId'},
           {var,{73,37},'SleepTime'}]},
         [{generate,
           {74,18},
           {var,{74,9},'TargetId'},
           {var,{74,21},'TargetIds'}}]}]}]},
    {attribute,
     {76,2},
     spec,
     {{send_message,3},
      [{type,
        {76,19},
        'fun',
        [{type,
          {76,19},
          product,
          [{remote_type,
            {76,20},
            [{atom,{76,20},escalus},{atom,{76,28},client},[]]},
           {remote_type,
            {76,38},
            [{atom,{76,38},amoc_scenario},{atom,{76,52},user_id},[]]},
           {type,{76,63},timeout,[]}]},
         {atom,{76,77},ok}]}]}},
    {function,
     {77,1},
     send_message,3,
     [{clause,
       {77,1},
       [{var,{77,14},'Client'},{var,{77,22},'ToId'},{var,{77,28},'SleepTime'}],
       [],
       [{match,
         {78,10},
         {var,{78,5},'Body'},
         {bin,
          {78,12},
          [{bin_element,
            {78,14},
            {string,{78,14},"hello sir, you are a gentelman and a scholar."},
            default,default}]}},
        {match,
         {79,11},
         {var,{79,5},'MsgIn'},
         {call,
          {79,27},
          {remote,
           {79,27},
           {atom,{79,13},escalus_stanza},
           {atom,{79,28},chat_to_with_id_and_timestamp}},
          [{call,
            {79,73},
            {remote,
             {79,73},
             {atom,{79,58},amoc_xmpp_users},
             {atom,{79,74},make_jid}},
            [{var,{79,83},'ToId'}]},
           {var,{79,90},'Body'}]}},
        {call,
         {80,23},
         {remote,{80,23},{atom,{80,5},escalus_connection},{atom,{80,24},send}},
         [{var,{80,29},'Client'},{var,{80,37},'MsgIn'}]},
        {call,
         {81,23},
         {remote,{81,23},{atom,{81,5},escalus_connection},{atom,{81,24},wait}},
         [{var,{81,29},'Client'},{var,{81,37},'SleepTime'}]}]}]},
    {attribute,
     {83,2},
     spec,
     {{send_and_recv_escalus_handlers,0},
      [{type,
        {83,37},
        'fun',
        [{type,{83,37},product,[]},
         {type,
          {83,43},
          list,
          [{type,
            {83,44},
            tuple,
            [{type,{83,45},atom,[]},{type,{83,53},any,[]}]}]}]}]}},
    {function,
     {84,1},
     send_and_recv_escalus_handlers,0,
     [{clause,
       {84,1},
       [],[],
       [{cons,
         {85,5},
         {tuple,
          {85,6},
          [{atom,{85,7},received_stanza_handlers},
           {call,
            {86,25},
            {remote,
             {86,25},
             {atom,{86,7},amoc_xmpp_handlers},
             {atom,{86,26},stanza_handlers}},
            [{cons,
              {87,9},
              {tuple,
               {87,10},
               [{'fun',
                 {87,11},
                 {function,
                  {atom,{87,15},escalus_pred},
                  {atom,{87,28},is_message},
                  {integer,{87,39},1}}},
                {'fun',
                 {87,42},
                 {function,
                  {atom,{87,46},amoc_xmpp_handlers},
                  {atom,{87,65},measure_ttd},
                  {integer,{87,77},3}}}]},
              {nil,{87,79}}}]}]},
         {cons,
          {88,6},
          {tuple,
           {88,6},
           [{atom,{88,7},sent_stanza_handlers},
            {call,
             {89,25},
             {remote,
              {89,25},
              {atom,{89,7},amoc_xmpp_handlers},
              {atom,{89,26},stanza_handlers}},
             [{cons,
               {90,9},
               {tuple,
                {90,10},
                [{'fun',
                  {90,11},
                  {function,
                   {atom,{90,15},escalus_pred},
                   {atom,{90,28},is_message},
                   {integer,{90,39},1}}},
                 {'fun',
                  {90,42},
                  {function,
                   {atom,{90,46},amoc_xmpp_handlers},
                   {atom,{90,65},measure_sent_messages},
                   {integer,{90,87},0}}}]},
               {nil,{90,89}}}]}]},
          {nil,{91,5}}}}]}]},
    {attribute,
     {93,2},
     spec,
     {{socket_opts,0},
      [{type,
        {93,18},
        'fun',
        [{type,{93,18},product,[]},
         {type,
          {93,24},
          list,
          [{remote_type,
            {93,25},
            [{atom,{93,25},gen_tcp},{atom,{93,33},option},[]]}]}]}]}},
    {function,
     {94,1},
     socket_opts,0,
     [{clause,
       {94,1},
       [],[],
       [{cons,
         {95,5},
         {atom,{95,6},binary},
         {cons,
          {96,6},
          {tuple,{96,6},[{atom,{96,7},reuseaddr},{atom,{96,18},false}]},
          {cons,
           {97,6},
           {tuple,{97,6},[{atom,{97,7},nodelay},{atom,{97,16},true}]},
           {nil,{97,21}}}}}]}]},
    {eof,{98,1}}],
   [{filename,"mongoose_docker_one_to_one"},{print_file,module}]],
  []},
 {gradualizer,type_check_forms,3,
  [{file,
    "/Users/nelsonvides/repos/amoc/_build/default/plugins/gradualizer/src/gradualizer.erl"},
   {line,179}]},
 {gradualizer,'-type_check_files/2-fun-1-',4,
  [{file,
    "/Users/nelsonvides/repos/amoc/_build/default/plugins/gradualizer/src/gradualizer.erl"},
   {line,139}]},
 {lists,foldl,3,[{file,"lists.erl"},{line,1263}]},
 {lists,map,2,[{file,"lists.erl"},{line,1239}]},
 {rebar_prv_gradualizer,do,1,
  [{file,
    "/Users/nelsonvides/repos/amoc/_build/default/plugins/gradualizer/src/rebar_prv_gradualizer.erl"},
   {line,25}]},
 {rebar_core,do,2,
  [{file,
    "/private/var/folders/t6/501h1xx130x7004cphlfwfw00000gp/T/rebar3-3.11.0/src/rebar_core.erl"},
   {line,154}]},
 {rebar3,run_aux,2,
  [{file,
    "/private/var/folders/t6/501h1xx130x7004cphlfwfw00000gp/T/rebar3-3.11.0/src/rebar3.erl"},
   {line,178}]}]

