{ application, amoc, [
    {description, "A murder of crows"},
    {vsn, git},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        compiler,
        sasl,
        exometer_core,
        exometer_report_graphite,
        exometer_report_statsd,
        ssl,
        inets,
        jsx,
        jesse,
        cowboy
    ]},
    {mod, {amoc_app, []}},
    {env, [{exometer_predefined, [
               {[erlang, system_info],
                {function, erlang, system_info, ['$dp'], value, [port_count, process_count]},
                []},
               {[erlang, memory],
                {function, erlang, memory, ['$dp'], value, [total, processes, processes_used, system, binary, ets]},
                []},
               {[amoc, users],
                {function, ets, info, [amoc_users], proplist, [size]},
                []}
           ]}
    ]}
]}.
